<h1>Favorite Movies</h1>
<h2>Top tre movies</h2>
<hr />

<h3>Intersela</h3>
<img src="https://images-prod.ai.tv2.no/v2/image-packs/pfimg_pack_01kc6pg7sdfsrt2q9pr4vw9x4c" width="300" alt="A astronaut stand alone on a cold,icy planet.mountains coverd in snow and frost" />
<p>This is my favorite bc it is a heartfelt story of love, time and human perserverance</p>

<h3>The truman show</h3>
<img src="https://m.media-amazon.com/images/I/71zEnyA+49L._AC_UF894,1000_QL80_.jpg" width="300" alt="a man wathcing onther man on a big screen"/>
<p>its perfect movie bc you get to see a man discovering his life is secretly a tv show.</p>

<h3>Tangeld</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a8/Tangled_poster.jpg/250px-Tangled_poster.jpg" alt="a boy holding a pan, a girl holding here long hair and a horse holding a sword in a forest" />
<p>It is very kozy and childhood movie. </p>